# DicomGrep

./: DicomGrep.sln  License.txt  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
DicomGrep/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DicomGrep.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Private Dictionary.xml  packages.config
DicomGrep/Converters/: CanExportConventer.cs
DicomGrep/Enums/: CompleteReasonEnum.cs  FileOperationsEnum.cs  MainStatusEnum.cs  ReasonEnum.cs  ResultType.cs  ResultTypeEnum.cs
DicomGrep/Extensions/: StringExtensions.cs
DicomGrep/Models/: Configuration.cs  ResultDicomFile.cs  ResultDicomItem.cs  SearchCriteria.cs  SearchResultCollection.cs
DicomGrep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DicomGrep/Services/: ConfigurationService.cs  DataSetWalker.cs  DialogService.cs  DicomDictionaryLookupService.cs  DicomSearchService.cs  DicomTagLookupService.cs  DictionaryService.cs  ExportService.cs  FileOperationService.cs  FolderPickupService.cs  FolderSelectionService.cs  NotifyIconService.cs  SearchService.cs  SopClassLookupService.cs  TagValueDetailService.cs
DicomGrep/Services/EventArgs/: FileListCompletedEventArgs.cs  ListFileCompletedEventArgs.cs  OnCompleteDicomFileEventArgs.cs  OnLoadDicomFileEventArgs.cs  OnSearchCompleteEventArgs.cs  SearchFileCompletedEventArgs.cs  SearchFileMatchEventArgs.cs  SearchFileStatusEventArgs.cs
DicomGrep/Services/Interfaces/: IConfigurationService.cs  IDialogService.cs  IDicomDictionaryLookupService.cs  IDicomSearchService.cs  IExportService.cs  IFileOperationService.cs  IFolderPickupService.cs  IFolderSelectionService.cs  INotifyIconService.cs  ISearchService.cs  ISopClassLookupService.cs  ITagValueDetailService.cs
DicomGrep/Utils/: Util.cs
DicomGrep/ViewModels/: AboutViewModel.cs  DicomDictionaryLookupViewModel.cs  DicomTagLookupViewModel.cs  MainViewModel.cs  RelayCommand.cs  ShellViewModel.cs  SopClassLookupViewModel.cs  TagValueDetailViewModel.cs  ViewModelBase.cs
DicomGrep/ViewModels/Interfaces/: IMainViewModel.cs  IShell.cs
DicomGrep/Views/: AboutView.xaml  AboutView.xaml.cs  DicomDictionaryLookupView.xaml  DicomDictionaryLookupView.xaml.cs  DicomTagLookupView.xaml  DicomTagLookupView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SopClassLookupView.xaml  SopClassLookupView.xaml.cs  TagValueConverter.cs  TagValueDetailView.xaml  TagValueDetailView.xaml.cs
DicomGrep/Views/Styles/: Styles.xaml
DicomGrepCli/: DicomGrepCli.csproj  Program.cs  SearchCriteriaBinder.cs
DicomGrepCore/: DICOM Dictionary.sample.xml  DicomGrepCore.csproj
DicomGrepCore/Entities/: ResultDicomFile.cs  ResultDicomItem.cs  SearchCriteria.cs
DicomGrepCore/Enums/: CompleteReasonEnum.cs  MatchPatternEnum.cs
DicomGrepCore/Extensions/: StringExtensions.cs
DicomGrepCore/Services/: DictionaryService.cs  NewVersionCheckService.cs  SearchService.cs
DicomGrepCore/Services/EventArgs/: ListFileCompletedEventArgs.cs  OnAllSearchCompleteEventArgs.cs  OnCompleteDicomFileEventArgs.cs  OnLoadDicomFileEventArgs.cs  OnSearchCompleteEventArgs.cs
DicomGrepCore/Services/Interfaces/: IDictionaryService.cs  ISearchService.cs
DicomGrepCoreTests/: DicomGrepCoreTests.csproj
DicomGrepCoreTests/Services/: NewVersionCheckServiceTests.cs
DicomGrepTests/: DICOM Dictionary.xml  DicomGrepTests.csproj  Private Dictionary.xml
DicomGrepTests/Services/: DictionaryServiceTests.cs
