<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>DicomGrep.App</StartupObject>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.1.1</Version>
    <Authors>celeron533</Authors>
    <PackageProjectUrl>https://github.com/celeron533/DicomGrep</PackageProjectUrl>
    <Description>A tool for searching Dicom file by contents</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DICOM; search; grep</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/celeron533/DicomGrep</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DICOM Dictionary.sample.xml" />
    <None Remove="DICOM Dictionary.xml" />
    <None Remove="Private Dictionary.sample.xml" />
    <None Remove="Private Dictionary.xml" />
    <None Remove="Views\Images\logo_128.png" />
    <None Remove="Views\Images\logo_16.png" />
    <None Remove="Views\Images\logo_256.png" />
    <None Remove="Views\Images\logo_32.png" />
    <None Remove="Views\Images\logo_48.png" />
    <None Remove="Views\Images\logo_64.png" />
    <None Remove="Views\Images\logo_96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DICOM Dictionary.sample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DICOM Dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Private Dictionary.sample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Private Dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\logo_128.png" />
    <Resource Include="Views\Images\logo_16.png" />
    <Resource Include="Views\Images\logo_256.png" />
    <Resource Include="Views\Images\logo_32.png" />
    <Resource Include="Views\Images\logo_48.png" />
    <Resource Include="Views\Images\logo_64.png" />
    <Resource Include="Views\Images\logo_96.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
