<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.2</Version>
    <PackageProjectUrl>https://github.com/celeron533/DicomGrep</PackageProjectUrl>
    <RepositoryUrl>https://github.com/celeron533/DicomGrep</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DICOM; search; grep</PackageTags>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DICOM Dictionary.sample.xml" />
    <None Remove="DICOM Dictionary.xml" />
    <None Remove="Private Dictionary.sample.xml" />
    <None Remove="Private Dictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DICOM Dictionary.sample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DICOM Dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Private Dictionary.sample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Private Dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.5" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

</Project>
